{
  "name": "All University Updates - India Student Notices, Results and Exams",
  "short_name": "All University",
  "description": "Latest university notices, exam dates, results, admissions, scholarships, board notifications and entrance exam alerts for students in Bihar, Uttar Pradesh, Haryana, Delhi and India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#02040a",
  "orientation": "portrait-primary",
  "categories": ["education", "utilities", "news"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Notices",
      "short_name": "Notices",
      "description": "View latest university notices",
      "url": "/notices",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Universities",
      "short_name": "Universities",
      "description": "Browse all universities",
      "url": "/universities",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Exams",
      "short_name": "Exams",
      "description": "Entrance exam details",
      "url": "/entrance",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    }
  ]
}
